,_IN_NNP_NNP_.
VBD_JJ_NN_._
IN_DT_NN_NN_POS
VB_JJ_NNP_NNP_NNP
NN_POS_JJ_NN_,
JJ_NNP_NNP_NN_$
IN_DT_NN_PRP_VBP
IN_JJ_NN_VBD_TO
POS_NN_NN_NN_NNP
RB_NNP_NNP_NNP_NNP
DT_NNP_:_NN_IN
DT_NN_NN_POS_NNS
IN_NNP_NNP_,_WRB
NNP_CC_NN_NNP_NNP
CC_NNP_NN_NNP_NNP
NN_CC_JJ_JJ_NN
PRP_VBD_NN_IN_PRP$
NNP_NNPS_NNP_IN_NNP
DT_NNP_:_NNP_TO
VBG_IN_NN_,_VBG
IN_NNP_:_NNP_IN
VB_:_NN_IN_NNP
VBN_IN_NN_NNP_NNP
PRP$_JJ_NNP_NNP_NNP
DT_JJ_NNP_NNP_MD
VBG_NNP_NNP_NNP_NNP
VBD_VBN_NNP_NNP_IN
IN_JJ_NNP_:_NNP
CD_NNP_NNS_WP_VBD
VBD_VBN_NNP_IN_NNP
JJ_NNP_NNP_NNP_NNP
PRP$_NNP_NNP_,_NNP
VBN_NNP_NNP_NNP_IN
JJ_JJ_NNP_NNP_IN
NNP_NN_NN_NNP_NNP
NNP_JJ_NN_NNP_NNP
VB_IN_NN_IN_NNP
PRP_VBZ_NN_IN_NN
DT_JJ_:_NNS_NN
DT_NNP_NN_VBD_TO
,_DT_NN_,_TO
VB_JJ_:_NN_)
IN_NN_NN_,_NNP
VBD_IN_NN_IN_PRP$
IN_:_NN_IN_DT
NN_,_NN_NNP_NNP
_DT_NN_CC_JJ
NNPS_NNP_IN_NNP_NNP
VBD_NNP_NNS_,_NN
VBG_NNP_NN_NNP_NNP
NN_NN_:_NN_IN
IN_NNP_NNP_TO_DT
NNP_:_NNP_TO_VB
DT_CD_NNP_NNP_IN
NNP_DT_NN_._
NNP_DT_NN_._
_DT_NNS_PRP_JJS
VBN_NNP_NNP_IN_NNP
IN_IN_NNP_IN_DT
IN_DT_NNP_:_NN
NNP_POS_NNP_NNP_VBG
VBD_VBN_NN_IN_DT
VBG_JJ_NNP_NNP_NNP
CD_NNP_NNP_NNP_VBD
NN_IN_NNS_IN_,
NN_IN_JJ_NN_PRP
JJ_JJ_NNP_IN_DT
CC_DT_NNP_NNP_IN
CC_VBG_NNP_NNP_NNP
,_VBN_NNP_IN_DT
:_NNS_NN_._
NNP_,_NN_CC_JJ
CD_,_JJ_NN_NNP
VBN_IN_NNP_NNP_CC
IN_JJ_NN_,_PRP
VBD_VBN_NNP_IN_DT
,_JJ_NNP_CC_SYM
NNP_NNP_NNS_VBD_JJ
_IN_NNP_NNP_,
VBG_JJ_NN_NNP_NNP
NN_CC_NNP_IN_NNP
JJ_NNP_NNP_NNP_DT
CC_IN_NN_NN_IN
CC_JJ_JJ_NN_IN
IN_JJ_NNP_CC_PRP$
DT_NN_NN_VBD_TO
:_VBN_NN_IN_DT
JJ_:_NNS_NN_.
NN_VBG_JJ_IN_DT
JJ_JJ_NNP_NNP_TO
CD_CC_NN_IN_NNP
NNP_:_NNP_IN_DT
_JJ_NNP_NNP_NNP
IN_JJ_NN_PRP_VBD
RB_JJ_NNP_IN_NNP
JJ_NNP_NNP_,_VBD
VBD_JJ_NN_IN_CD
JJ_NN_NNP_IN_DT
,_JJ_NN_NNP_NNP
PRP_VB_:_NN_IN
IN_IN_NNP_NNP_IN
DT_NN_VBG_JJ_IN
_DT_NNP_IN_DT
VBD_VBN_JJ_NN_IN
(_JJ_NNP_IN_NNP
JJ_JJ_NNP_TO_VB
:_NN_NNP_VBZ_PRP
POS_NNP_NNP_,_CC
JJ_NNP_NNP_IN_NN
IN_JJ_NN_NNP_NNP
NN_POS_NN_NNP_NNP
VB_NNP_NNP_._
)_IN_NNP_NNP_NNP
JJ_JJ_JJ_NN_TO
IN_NN_NN_IN_NNP
_DT_NNP_POS_JJ
JJ_JJ_NNP_NNP_NNP
TO_VB_NNP_NNP_VBZ
IN_JJ_NNP_NNP_NNP
:_DT_NNP_NNP_VBD
VB_IN_JJ_NN_IN
DT_NNP_:_NNP_IN
TO_VB_NNP_NNP_VBD
VB_IN_NNP_NNP_NNP
NNP_VBD_JJ_NN_.
TO_VB_NNP_NNP_.
DT_NN_NN_VBD_IN
VBD_PRP_VB_:_NN
_NNP_NN_NNP_NNP
PRP$_JJ_NNP_NNP_NN
NN_CC_NNP_._
NNP_IN_NN_NN_.
IN_DT_JJ_:_NNS
RBS_JJ_NN_PRP_VBP
JJ_:_NN_)_.
DT_JJ_NN_POS_NN
,_DT_JJ_NN_,
CC_JJ_NNP_IN_NNP
DT_JJ_NN_VBZ_VBN
IN_VBG_NNP_NNP_IN
POS_NNP_NNP_NNP_TO
NNP_VBZ_NNP_IN_DT
VBG_DT_NNP_NNP_.
VBD_VBN_NN_IN_NNP
,_RB_NN_IN_DT
_IN_NN_IN_NNP
_DT_NNP_VBZ_DT
NN_IN_JJ_NN_VBD
IN_VBG_NNP_NNP_,
NN_IN_NN_NNP_NNP
VBG_NNP_NNP_,_NNP
PRP_TO_NNP_NNP_NNP
VB_JJ_NN_CC_NNP
,_IN_NNP_IN_NNP
